/* app accessibility colors */
:root {
  --pure-black-color: #000000;
  --pure-white-color: #ffffff;
  --brunswick-green-color: #29524a;
  --burnt-sienna-color: #dd6e42;
  --floral-white-color: #fcf9ed;
}

main {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr); */
  /* gap: 1rem; */
}

.section-1 {
  /* grid-row: 1; */
  background-color: var(--brunswick-green-color);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: fit-content;
}
.section-1-h1 {
  font-size: 4rem;
  grid-column: 3/12;
  grid-row: 3/6;
  color: var(--floral-white-color);
  /* text-shadow: 0.1rem 0.1rem var(--pure-black-color); */
  z-index: 2;
}
.section-1-footprint {
  min-width: 100%;
  height: auto;
  grid-column: 11/19;
  grid-row: 1/10;
  z-index: 1;
}
.section-1-button {
  width: 20rem;
  height: 3.5rem;
  grid-column: 10;
  grid-row: 8;
  background-color: var(--burnt-sienna-color);
  color: var(--floral-white-color);
  font-size: 1.5rem;
  z-index: 3;
}
.section-1-button #learn-more {
  text-decoration: none;
  color: var(--floral-white-color);
}

/* section 2, 3 and 4 grid containers */
.section-2,
.section-3,
.section-4 {
  background-color: var(--floral-white-color);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: fit-content; 
  text-align: start; 
}

/* section 2 and 4 styles */
.section-2-img,
.section-4-img {
  grid-column: 1/12;
  grid-row: 1/10;
  width: 100%;
}
.section-2-h2,
.section-4-h2 {
  grid-column: 13/20;
  grid-row: 1/3;
  font-size: 3rem;
}

.section-2-h4,
.section-4-h4 {
   grid-column: 13/20;
  grid-row: 4/10;
  font-size: 2rem;
}

/* section 3 styles */
.section-3-h2 {
    grid-column: 2/9;
    grid-row: 1/3;
    font-size: 3rem;
    text-align: right;
}
.section-3-h4 {
    grid-column: 2/9;
    grid-row: 4/10;
    font-size: 2rem;
    text-align: right;
}
.section-3-img {
    grid-column: 10/21;
    grid-row: 1/10;
    width: 100%;
}

/* subscription 1 styles */
.subscribe-1 {
  background-color: var(--brunswick-green-color);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  max-height: 30vh;
  /* margin-top: 0.5rem; */
}
.subscribe-1-h2 {
  grid-column: 7/15;
  grid-row: 2;
  font-size: 3rem;
  color: var(--floral-white-color);
}
.subscribe-1-input {
  grid-column: 4/13;
  grid-row: 3;
  padding: 1rem 0;
}
.subscribe-1-submit {
  grid-column: 13/18;
  grid-row: 3;
  background-color: var(--burnt-sienna-color);
  color: var(--floral-white-color);
  font-size: 1.5rem;
  text-align: center;
}
