/* app accessibility colors */
:root {
  --pure-black-color: #000000;
  --pure-white-color: #ffffff;
  --brunswick-green-color: #29524a;
  --burnt-sienna-color: #dd6e42;
  --floral-white-color: #fcf9ed;
}
  
  .main-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    background-color: var(--floral-white-color);
    padding: 20px;
  }
  
  .title {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px; /* Increase gap below the h1 */
  }
  .title h2 {
     font-size: 4rem;
    font-weight: 400;
  }
  
  .content {
    grid-row: 2;
    display: flex;
    align-items: stretch;
  }
  
  .content-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Aligns the text to the middle of the container */
    padding: 0 0.5rem;
    font-size: 2rem;
  }
  
  
  /* Ensure proper alignment of the bell icon and list items */
  .solutions {
    display: flex;
    align-items: center;
    line-height: 2.2rem;
    margin-bottom: 1.5rem; /* Add space between list items */
  }  
  
  .content-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .reminder-icon-wrapper {
    margin-right: 1rem; /* Adjust as needed */
    color: var(--burnt-sienna-color);
  }

  /* styles back button to Actions page */
  #back-to-actions a {
    color: var(--burnt-sienna-color);
  }
  
/* end */