:root {
    --floral-white-color: #fcf9ed;
  }
  
  .main-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    background-color: var(--floral-white-color);
    padding: 20px;
  }
  
  .title {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px; /* Increase gap below the h1 */
    font-size: 30px;
  }
  
  .content {
    grid-row: 2;
    display: flex;
    align-items: stretch;
  }
  
  .content-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Aligns the text to the middle of the container */
    padding: 0 10px;
    font-size: 1.2em;
  }
  
  
  /* Ensure proper alignment of the bell icon and list items */
  .solutions {
    display: flex;
    align-items: center;
    margin-bottom: 30px; /* Add space between list items */
  }  
  
  .content-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .reminder-icon-wrapper {
    margin-right: 10px; /* Adjust as needed */
  }
  