/* app accessibility colors */
:root {
  --pure-black-color: #000000;
  --pure-white-color: #ffffff;
  --brunswick-green-color: #29524a;
  --burnt-sienna-color: #dd6e42;
  --floral-white-color: #fcf9ed;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-1 {
  /* grid-row: 1; */
  background-color: var(--brunswick-green-color);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 60rem;
}
.section-1-h1 {
  font-size: 8rem;
  font-weight: 400;
  grid-column: 3/12;
  grid-row: 3/6;
  color: var(--pure-white-color);
  /* text-shadow: 0.1rem 0.1rem var(--pure-black-color); */
  z-index: 2;
}
.section-1-footprint {
  width: 100%;
  height: auto;
  grid-column: 11/21;
  grid-row: 1/10;
  z-index: 1;
}
.section-1-button {
  width: 25rem;
  height: 4rem;
  grid-column: 10;
  grid-row: 8;
  background-color: var(--burnt-sienna-color);
  color: var(--floral-white-color);
  border: none;
  font-size: 1.8rem;
  z-index: 3;
}
.section-1-button:hover {
  cursor: pointer;
}

.section-1-button #learn-more {
  text-decoration: none;
  color: var(--floral-white-color);
  padding: 1rem 7rem;
}

/* section 2, 3 and 4 grid containers */
.section-2,
.section-3,
.section-4 {
  background-color: var(--floral-white-color);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: fit-content;
  text-align: start;
}

/* section 2 and 4 styles */
.section-2-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
}

.section-2-h2 {
  grid-column: 13/20;
  grid-row: 3/5;
  font-size: 4rem;
  font-weight: 600;
}

.section-4-h2 {
  grid-column: 13/20;
  grid-row: 3/5;
  font-size: 3.7rem;
  font-weight: 600;
}

.section-2-h4,
.section-4-h4 {
  grid-column: 13/20;
  grid-row: 5/11;
  font-size: 2.5rem;
  text-align: justify;
  font-weight: 400;
}

.section-4-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
  margin-bottom: 3rem;
}

/* section 3 styles */
.section-3-h2 {
  grid-column: 2/9;
  grid-row: 3/5;
  font-size: 4rem;
  font-weight: 600;
  text-align: right;
}
.section-3-h4 {
  grid-column: 2/9;
  grid-row: 5/11;
  font-size: 2.5rem;
  text-align: right;
  font-weight: 400;
}
.section-3-img {
  grid-column: 10/21;
  grid-row: 2/11;
  width: 90%;
}

/* subscription 1 styles */
.subscribe-1 {
  background-color: var(--brunswick-green-color);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  max-height: 40vh;
  /* padding-bottom: 20rem; */
}
.subscribe-1-h2 {
  grid-column: 8/15;
  grid-row: 2;
  font-size: 4.5rem;
  font-weight: 400;
  padding: 1rem 0;
  color: var(--floral-white-color);
}
.subscribe-1-input {
  grid-column: 4/13;
  grid-row: 3;
  padding: 1rem;
  font-size: 1.2rem;
}
.subscribe-1-submit {
  grid-column: 13/18;
  grid-row: 3;
  background-color: var(--burnt-sienna-color);
  color: var(--pure-white-color);
  font-size: 1.5rem;
  text-align: center;
  border: none;
}

.subscribe-1-submit a {
  text-decoration: none;
  color: var(--floral-white-color);
  padding: 1rem 8rem;
}

.subscribe-1-submit:hover {
  cursor: pointer;
  font-size: 1.6rem;
}

/* responsive style for large laptop  */
@media screen and (max-width: 1440px) {
  .section-1 {
  display: grid;
  grid-template-columns: 1fr repeat(20, 1fr) 1fr;
  grid-template-rows: repeat(10, 1fr);
  height: 50rem;
}
.section-1-h1 {
  font-size: 7.5rem;
  font-weight: 400;
  grid-column: 4/15;
  grid-row: 3/7;
  z-index: 2;
}
.section-1-footprint {
  width: 100%;
  height: auto;
  grid-column: 11/21;
  grid-row: 1/10;
  z-index: 1;
}
.section-1-button {
  width: 25rem;
  height: 3.5rem;
  grid-column: 9/11;
  grid-row: 8;
  font-size: 1.75rem;
  z-index: 3;
}

.section-1-button #learn-more {
  padding: 1rem 7rem;
}

/* section 2, 3 and 4 grid containers */
.section-2,
.section-3,
.section-4 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: fit-content;
  text-align: start;
}

/* section 2 and 4 styles */
.section-2-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
}

.section-2-h2 {
  grid-column: 13/20;
  grid-row: 2/4;
  font-size: 5rem;
  font-weight: 500;
}

.section-4-h2 {
  grid-column: 13/20;
  grid-row: 2/4;
  font-size: 4.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.section-2-h4,
.section-4-h4 {
  grid-column: 13/20;
  grid-row: 5/11;
  font-size: 3rem;
  text-align: left;
  font-weight: 400;
}
.section-4-h4 {
  grid-row: 4/8;
  padding-top: 1rem;
}

.section-4-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
  /* margin-bottom: 1rem; */
}

/* section 3 styles */
.section-3-h2 {
  grid-column: 2/9;
  grid-row: 2/4;
  font-size: 5rem;
  font-weight: 500;
  text-align: right;
}
.section-3-h4 {
  grid-column: 2/9;
  grid-row: 5/11;
  font-size: 3rem;
  text-align: right;
  font-weight: 400;
}
.section-3-img {
  grid-column: 10/21;
  grid-row: 2/11;
  width: 90%;
}

/* subscription 1 styles */
.subscribe-1 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  height: 37vh;
}
.subscribe-1-h2 {
  grid-column: 8/16;
  grid-row: 2;
  font-size: 5rem;
  font-weight: 400;
  padding: 0.8rem 0;
}
.subscribe-1-input {
  grid-column: 4/13;
  grid-row: 3;
  padding: 0.75rem;
  font-size: 1.5rem;
}
.subscribe-1-submit {
  grid-column: 13/18;
  grid-row: 3;
  font-size: 1.5rem;
}

.subscribe-1-submit a {
  padding: 0.75rem 7.5rem;
}

.subscribe-1-submit:hover {
  font-size: 1.5rem;
}

}
/* responsive style for small laptop  */
@media screen and (max-width: 1024px) {
  .section-1 {
  display: grid;
  grid-template-columns: 1fr repeat(20, 1fr) 1fr;
  grid-template-rows: repeat(10, 1fr);
  height: 40rem;
}
.section-1-h1 {
  font-size: 5.5rem;
  font-weight: 400;
  grid-column: 3/13;
  grid-row: 3/7;
  z-index: 2;
}
.section-1-footprint {
  width: 100%;
  height: auto;
  grid-column: 11/21;
  grid-row: 2/10;
  z-index: 1;
}
.section-1-button {
  width: 20rem;
  height: 3rem;
  grid-column: 9/11;
  grid-row: 8;
  font-size: 1.5rem;
  z-index: 3;
}

.section-1-button #learn-more {
  padding: 1rem 5rem;
}

/* section 2, 3 and 4 grid containers */
.section-2,
.section-3,
.section-4 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: fit-content;
  text-align: start;
}

/* section 2 and 4 styles */
.section-2-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
}

.section-2-h2 {
  grid-column: 13/20;
  grid-row: 2/4;
  font-size: 4rem;
  font-weight: 500;
}

.section-4-h2 {
  grid-column: 13/20;
  grid-row: 2/4;
  font-size: 3.5rem;
  font-weight: 500;
}

.section-2-h4,
.section-4-h4 {
  grid-column: 13/20;
  grid-row: 5/11;
  font-size: 2rem;
  text-align: left;
  font-weight: 400;
}
.section-4-h4 {
  grid-row: 4/9;
  padding-top: 1rem;
}

.section-4-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
  margin-bottom: 1rem;
}

/* section 3 styles */
.section-3-h2 {
  grid-column: 2/9;
  grid-row: 2/4;
  font-size: 4rem;
  font-weight: 500;
  text-align: right;
}
.section-3-h4 {
  grid-column: 2/9;
  grid-row: 5/11;
  font-size: 2rem;
  text-align: right;
  font-weight: 400;
}
.section-3-img {
  grid-column: 10/21;
  grid-row: 2/11;
  width: 90%;
}

/* subscription 1 styles */
.subscribe-1 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  height: 37vh;
}
.subscribe-1-h2 {
  grid-column: 6/17;
  grid-row: 2;
  font-size: 4rem;
  font-weight: 400;
  padding: 0.8rem 0;
}
.subscribe-1-input {
  grid-column: 4/13;
  grid-row: 3;
  padding: 0.5rem;
  font-size: 1.25rem;
}
.subscribe-1-submit {
  grid-column: 13/18;
  grid-row: 3;
  font-size: 1.25rem;
}

.subscribe-1-submit a {
  padding: 0.5rem 4.25rem;
}

.subscribe-1-submit:hover {
  font-size: 1.5rem;
}

}
/* responsive style for tablet  */
@media screen and (max-width: 768px) {
  .section-1 {
  display: grid;
  grid-template-columns: 1fr repeat(20, 1fr) 1fr;
  grid-template-rows: repeat(10, 1fr);
  height: 32.5rem;
}
.section-1-h1 {
  font-size: 4rem;
  font-weight: 400;
  grid-column: 3/12;
  grid-row: 3/7;
  z-index: 2;
}
.section-1-footprint {
  width: 100%;
  height: auto;
  grid-column: 11/21;
  grid-row: 2/10;
  z-index: 1;
}
.section-1-button {
  width: 15rem;
  height: 3rem;
  grid-column: 9/11;
  grid-row: 7;
  font-size: 1.5rem;
  z-index: 3;
}

.section-1-button #learn-more {
  padding: 0.8rem 2.8rem;
}

/* section 2, 3 and 4 grid containers */
.section-2,
.section-3,
.section-4 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: fit-content;
  text-align: start;
}

/* section 2 and 4 styles */
.section-2-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
}

.section-2-h2 {
  grid-column: 13/20;
  grid-row: 2/4;
  font-size: 3rem;
  font-weight: 500;
}

.section-4-h2 {
  grid-column: 13/20;
  grid-row: 2/4;
  font-size: 2.5rem;
  font-weight: 500;
}

.section-2-h4,
.section-4-h4 {
  grid-column: 13/20;
  grid-row: 5/11;
  font-size: 1.5rem;
  text-align: left;
  font-weight: 400;
}
.section-4-h4 {
  grid-row: 4/9;
  padding-top: 1rem;
}

.section-4-img {
  grid-column: 2/13;
  grid-row: 2/11;
  width: 90%;
  margin-bottom: 1rem;
}

/* section 3 styles */
.section-3-h2 {
  grid-column: 2/9;
  grid-row: 2/4;
  font-size: 3rem;
  font-weight: 500;
  text-align: right;
}
.section-3-h4 {
  grid-column: 2/9;
  grid-row: 5/11;
  font-size: 1.5rem;
  text-align: right;
  font-weight: 400;
}
.section-3-img {
  grid-column: 10/21;
  grid-row: 2/11;
  width: 90%;
}

/* subscription 1 styles */
.subscribe-1 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.8rem;
}
.subscribe-1-h2 {
  grid-column: 6/17;
  grid-row: 2;
  font-size: 3rem;
  font-weight: 400;
  padding: 0.75rem 0;
}
.subscribe-1-input {
  grid-column: 4/13;
  grid-row: 3;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.subscribe-1-submit {
  grid-column: 13/18;
  grid-row: 3;
  font-size: 1.2rem;
}

.subscribe-1-submit a {
  padding: 0.5rem 2.5rem;
}

.subscribe-1-submit:hover {
  font-size: 1.25rem;
}

}

/* responsive style for mobile  */
@media screen and (max-width: 426px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 18rem;
    width: 100%;
  }
  .section-1-h1 {
    font-size: 2rem;
    grid-column: 3/10;
    grid-row: 3/7;
    z-index: 2;
  }
  .section-1-footprint {
    width: 100%;
    height: auto;
    grid-column: 9/20;
    grid-row: 1/10;
    z-index: 1;
  }
  .section-1-button {
    width: 12rem;
    height: 2rem;
    grid-column: 7/10;
    grid-row: 8;
    font-size: 1rem;
    z-index: 3;
  }
  .section-1-button #learn-more {
    text-decoration: none;
  }

  /* section 2, 3 and 4 grid containers mobile styles*/
  .section-2,
  .section-3,
  .section-4 {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 35vh;
  }

  /* section 2 and 4 mobile styles */
  .section-2-img {
    grid-column: 1/12;
    grid-row: 2/11;
    width: 100%;
  }
  .section-2-h2 {
    grid-column: 13/20;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  .section-2-h4 {
    grid-column: 13/20;
    grid-row: 3/6;
    font-size: 1rem;
    text-align: left;
    font-weight: 400;
  }
  .section-4-h2 {
    grid-column: 13/20;
    grid-row: 2;
    font-size: 1.2rem;
    font-weight: 500;
    /* padding-bottom: 0.5rem; */
  }
  .section-4-h4 {
    grid-column: 13/20;
    grid-row: 3/6;
    font-size: 1rem;
    text-align: left;
    font-weight: 400;
  }
  .section-4-img {
    grid-column: 1/12;
    grid-row: 2/11;
    width: 100%;
  }

  /* section 3 mobile styles */
  .section-3-h2 {
    grid-column: 2/9;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: right;
    margin-bottom: 0.5rem;
  }
  .section-3-h4 {
    grid-column: 2/9;
    grid-row: 3/6;
    font-size: 1rem;
    text-align: right;
    font-weight: 400;
  }
  .section-3-img {
    grid-column: 10/21;
    grid-row: 2/11;
    width: 100%;
  }

  /* subscription 1 mobile styles */
  .subscribe-1 {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.5rem;
    max-height: 20vh;
  }
  .subscribe-1-h2 {
    grid-column: 7/16;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0.75rem 0;
  }
  .subscribe-1-input {
    grid-column: 4/13;
    grid-row: 3;
    padding: 0.25rem;
    font-size: 1rem;
  }
  .subscribe-1-submit {
    grid-column: 13/18;
    grid-row: 3;
    font-size: 1rem;
  }
  .subscribe-1-submit a {
  padding: 0.25rem 0.8rem;
}
  .subscribe-1-submit:hover {
    font-size: 1.1rem;
  }
}

/* end */